#!/usr/bin/python3
# __author:Haidarov Radik__
"""Имитация текста

Прочитайте файл, указанный в командной строке.
Используйте str.split() (без аргументов) для получения всех слов в файле.
Вместо того, чтобы читать файл построчно, проще считать
его в одну гигантскую строку и применить к нему split() один раз.

Создайте "имитационный" словарь, который связывает каждое слово
со списком всех слов, которые непосредственно следуют за этим словом в файле.
Список слов может быть в любом порядке и должен включать дубликаты. 

Так, например, для текста "Привет, мир! Привет, Вселенная!" мы получим такой
имитационный словарь:
{'': ['Привет,'], 'Привет,': ['мир!', 'Вселенная!'], 'мир!': ['Привет,']}
Будем считать, в качестве ключа для первого слова в файле используется пустая строка.

С помощью имитационного словаря довольно просто генерировать случайные тексты, 
имитирующие оригинальный. Возьмите слово, посмотрите какие слова могут за ним, 
выберите одно из них наугад, выведите его и используйте это слово 
в следующей итерации.

Используйте пустую строку в качестве ключа для первого слова.
Если вы когда-нибудь застрянете на слове, которого нет в словаре,
вернетесь к пустой строке, чтобы продолжать генерацию текста.

Примечание: стандартный python-модуль random включает в себя метод 
random.choice(list), который выбирает случайный элемент из непустого списка.

"""

import random
import sys


def mimic_dict(filename):
    """Возвращает имитационный словарь, сопоставляющий каждое слово 
    со списом слов, которые непосредственно следуют за ним в тексте"""
    # +++ваш код+++
    f2 = open(filename, 'r',encoding='utf-8')
    l = f2.read().split()
    l.append('')
    w_count={}
    for x in l:
        w_count.setdefault(x,[''])
    w_count['']=[l[0]]
    i = 0
    for word in l:
        if i == len(l)-1:            
            break
        ls = w_count[word]
        s = l[i+1]        
        if ls.count(s)==0:
            ls.append(s)
        if ls[0] == '':
            ls.pop(0)
        w_count[word] = ls
        i +=1
   # print(w_count)
    return w_count


def print_mimic(mimic_dict, word):
    """Принимает в качестве аргументов имитационный словарь и начальное слово,
    выводит 200 случайных слов."""
    # +++ваш код+++
    text = word;
    for i in range(200):
        if word in mimic_dict.keys():
            ls = mimic_dict[word]
        else:
            ls = mimic_dict['']
        if len(ls)>0:
            word = random.choice(ls)
        else:
            word = ''
        text +=' '+word
    print(text)


def main():
    if len(sys.argv) != 2:
        print('usage: ./mimic.py file-to-read')
        sys.exit(1)

    d = mimic_dict(sys.argv[1])
    print_mimic(d, '')


if __name__ == '__main__':
    main()
